{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^4.1.0",
    "genericons-neue": ">=4.0.5",
    "grunt": "^1.4.1",
    "grunt-checktextdomain": ">=1.0.1",
    "grunt-contrib-copy": ">=1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-execute": ">=0.2.2",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "jshint": "^2.13.0",
    "simple-icons": "^4.25.0"
  }
}
